<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->

<!-- ## Credit to Eternal Blue Flame ## -->

<!-- ## GUI ## -->
gui.waterboiler=Water Boiler
gui.creativemode=Creative Mode is 
gui.brake=Brake is 
gui.lamp=Lamp is 
gui.horn=Use Horn.
gui.trainisrunning=Train is 
gui.on=on.
gui.off=off.
gui.coupler.true=Couplers are open.
gui.coupler.false=Couplers are closed.
gui.locked.true=Locked to owner.
gui.locked.false=Unlocked.
gui.map=Open map.
gui.rf=Redstone Flux
gui.hydrogencell=Hydrogen Cell
gui.coolant=Reactor Coolant
gui.of= of 
gui.buckets=Buckets.
gui.unlink=Unlink couplers.
gui.dropkey=Copy Ownership Key.

container.traincrafting=Train Crafting Table

menu.item.steam=Steam
menu.item.diesel=Diesel
menu.item.electric=Electric
menu.item.hydrogen=Hydro-electric
menu.item.nuclearsteam=Nuclear Steam
menu.item.nuclearelectric=Nuclear Electric
menu.item.speed=Speed
menu.item.year=Year
menu.item.country=Country
menu.item.pullingpower=Pulling power
menu.item.tons=Tons
menu.item.weight=Weight
menu.item.mhp=Metric Horsepower
menu.item.seats=Seats
menu.item.weight=Weight
menu.item.iszeof=Inventory size of
menu.item.slots=Slots
menu.item.fictional=Fictional
menu.noties=No Ties
menu.nowires=No Overhead Wires
menu.noballast=No Ballast
menu.item=Item
menu.items=Items
menu.item.fueltype=Fuel Type
menu.ties=Ties
menu.ballast=Ballast
item=Item
menu.item.us=USA
menu.item.germany=Germany


<!-- ## Items ## -->
item.oilbucket=Oil bucket
item.adminbook=Admin Book
item.adminbook=Recipe Book
item.transportkey=Transport Key
item.transportticket=Transport Ticker

<!-- ## Blocks ## -->
fluid.oil=Oil
block.traintable.name=Train Crafting Table
tile.block.traintable=Train Crafting Table
tile.block.railtable=Track Crafting Table
item.item.timrail=Rail
tile.block.timrail=Rail
tile.block.diesel=Diesel Fluid
fluid.diesel=Diesel Fluid
tile.block.oil=Oil Fluid
fluid.oil.name=Oil Fluid

<!-- ## Trains ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.brigadelok080.name=Brigadelok 0-8-0


<!-- ## Rollingstock ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.pullmanspalace.name=Pullman's Palace
item.vatlogcar.name=V.A.T Log Car