src/main/java/ebf/tim/models/TechneModelRenderer.java
package ebf.tim.models;


import ebf.tim.models.tmt.ModelRendererTurbo;
import net.minecraft.client.model.ModelBase;


/**
 * <h2>Techne model render</h2>
 * A middleman class to convert Techns models to something tmt can actually render properly.
 * Theoretically this should work with any models that use the setRotationPoint instead of defining position with addBox.
 */
public class TechneModelRenderer extends ModelRendererTurbo {

    public TechneModelRenderer(ModelBase p_i1172_1_, String p_i1172_2_) {
        super(p_i1172_1_, p_i1172_2_);
        this.setTextureSize(512,512);
    }

    public TechneModelRenderer(ModelBase p_i1174_1_, int p_i1174_2_, int p_i1174_3_) {
        this(p_i1174_1_, "void");
        this.setTextureOffset(p_i1174_2_,p_i1174_3_);
    }

    public TechneModelRenderer(ModelBase p_i1174_1_, int p_i1174_2_, int p_i1174_3_, String name) {
        this(p_i1174_1_, name);
        this.setTextureOffset(p_i1174_2_,p_i1174_3_);
    }

    /**
     * <h2>set Rotation point</h2>
     * this set's the rotation point with the offsets defined in
     * @see #addBox(float, float, float, float, float, float)
     */
    @Override
    public void setRotationPoint(float pointX, float pointY, float pointZ) {
            this.rotationPointX = pointX;
            this.rotationPointY = pointY-15;
            this.rotationPointZ = pointZ;
    }

}


more docs and bugfixes

src/main/java/ebf/tim/models/TechneModelRenderer.java
package ebf.tim.models;


import ebf.tim.models.tmt.ModelRendererTurbo;
import net.minecraft.client.model.ModelBase;


/**
 * <h2>Techne model render</h2>
 * A middleman class to convert Techne models to something tmt can actually render properly.
 */
public class TechneModelRenderer extends ModelRendererTurbo {
    private static final int staticTextureSize =512;
    /**define the part with no texture offset, but using a static texture size of 512x512 and a defined name.*/
    public TechneModelRenderer(ModelBase modelBase, String name) {
        super(modelBase, name);
        this.setTextureSize(staticTextureSize,staticTextureSize);
    }
    /**define the part with a texture offset, but using a static name and texture size of 512x512*/
    public TechneModelRenderer(ModelBase modelBase, int textureOffsetX, int textureOffsetY) {
        this(modelBase, "void");
        this.setTextureOffset(textureOffsetX,textureOffsetY);
    }
    /**define the part with all data.*/
    public TechneModelRenderer(ModelBase modelBase, int textureOffsetX, int textureOffsetY, String name) {
        this(modelBase, name);
        this.setTextureOffset(textureOffsetX,textureOffsetY);
    }

    /**
     * <h2>set Rotation point</h2>
     * this set's the rotation point with the offsets defined in
     * @see #addBox(float, float, float, float, float, float)
     */
    @Override
    public void setRotationPoint(float pointX, float pointY, float pointZ) {
            this.rotationPointX = pointX;
            this.rotationPointY = pointY-15;
            this.rotationPointZ = pointZ;
    }

}
